
NEXT_PUBLIC_FIREBASE_API_KEY="API KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AUTH DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="PROJECT ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="STORAGE BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="MESSAGING SENDER ID"
NEXT_PUBLIC_FIREBASE_APP_ID="APP ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="MEASUREMENT ID"

NEXT_PUBLIC_STRIPE_PAYMENT_LINK="STRIPE PAYMENT LINK"